.about-header {
    background-color: @polo-blue;
    text-align: center;
    line-height: 1.5;
    padding: 2%;

    h2 {
        color: @solitude;
    }

    @media @phone {
        padding: 6%;
    }

    p {
        font-size: 2.2rem;
        padding: 0 31%;

        @media @phone {
            font-size: 1.8rem;
            padding: 0 20%;
        }
    }

}

.build-team {
    .display-layout(flex, row);
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-top: 20px;
    background-color: @blue-whale;
    color: @solitude;

    @media @phone {
        .display-layout(flex, column);
    }

    div {
        width: 45%;
        padding: 2% 3% 4%;
        line-height: 1.5;

        @media @phone {
            width: 80%;
        }

        h2 {
            color: @polo-blue;
        }

        h3 {
            color: @solitude;
            font-size: 2.6rem;
        }

        p {
            margin-top: 2%;
        }

        i {
            margin-top: 2%;
            
            &:hover {
                color: @polo-blue;
            }
        }
    }

    .img-team {
        width: 40%;
        margin-bottom: 2%;
    }
}

.quote {
    background-color: @polo-blue;
    text-align: center;
    line-height: 1.5;
    padding: 4%;

    p {
        font-family: 'Permanent Marker', cursive;
        font-size: 2.8rem;

        @media @phone {
            font-size: 2.4rem;
            padding: 6%;
        }
    }
}