// General Styles

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Quicksand', sans-serif;
    color: @main-font;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Quicksand', sans-serif;
    color: @header-font;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size:2.8rem;
}

p {
    font-size: 1.6rem;
    line-height: 1.5;
}

i {
    font-size: 6em;
    color: @solitude;

    @media @phone {
        font-size: 4em;
    }
}

.container {
    margin: 0 auto;
}