header {
    background-color: @main-background;
    .display-layout(flex, row);
    justify-content: space-between;

    div {
        width: 50%;
        margin: 20px 20px 0 20px;
    }
}

.about {
    padding: 5%;

    p {
        margin-top: 20px;
    }

}

.about-img {
    width: 50%;

    img {
        width: 90%;
        padding: 5% 0 5%;
    }
}

.btn {
    .btn-class(200px, 50px, 2.0rem);
    margin-top: 50px;
}

#features {
    
}

