.display-layout (@flex, @direction) {
    display: @flex;
    flex-direction: @direction;
}

.btn-class (@width, @height, @ftsize) {
    display: block;
    background-color: @nav-background;
    width: @width;
    height: @height;
    font-size: @ftsize;
    border-radius: 5px;
    color:@section-bg;
    text-decoration: none;

    &:hover {
        background-color: @section-bg;
        color: @solitude;
    }
}

.nav-links {
    text-decoration: none;
        color: @blue-whale;
        font-size: 1.8rem;
    
    &:hover {
        color: @polo-blue;
    }
}