nav {
    .display-layout(flex, row);
    justify-content: space-between;
    background-color: @nav-background;
    padding: 4% 4%;

    @media @phone {
        .display-layout(flex, column);
        text-align: center;
    }

    div {
        font-size: 1.8rem;
        width: 33%;

        @media @phone {
            width: 100%;
            margin: 3%;
        }
    
    }

    a {
        .nav-links();
    }

    .links a {
        margin: 0 18px 0;

    }

    .logo {
        width: 60%;

        @media @phone {
            width: 54%;
        }
    }
    
}

.links {
    text-align: center;

    @media @phone {
        margin-left: 0;
    }
}

.register {
    text-align: right;
    
    @media @phone {
        .display-layout(flex, column);
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        margin-right: 0;
        line-height: 1.25;
    }
}

.btn-outline {
    border: 1px solid @polo-blue;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: @manatee;
    color: @solitude;

    @media @phone {
        width: 100px;
        margin-top: 5px;
    }
}