// Colors
@manatee: #90949C;
@polo-blue: #354356;
@hurricane: #6E7E87;
@blue-whale: #6D7D8A;
@solitude: #ECEBE7;


// Color Pointers
@main-font: @manatee;
@main-background: @polo-blue;
@section-bg: @hurricane;
@header-font: @blue-whale;
@nav-background: @solitude;
